Num_Stage = 4

Stage_Name = Stage_1
    Task_Type = serial
    Num_Tasks = 4
    Task_Length = uniform 10
    Num_Processes = 1
    Read_Buffer = 65536
    Write_Buffer = 65536
    Input_Files_Each_Task = 2
        Input_1.Source = filesystem
        Input_1.Size = uniform 1048576
        Input_2.Source = filesystem
        Input_2.Size = uniform 1048576
    Output_Files_Each_Task = 1
        Output_1.Size = uniform 1048576
    Interleave_Option = 0

Stage_Name = Stage_2
    Task_Type = serial
    Num_Tasks = 6
    Task_Length = uniform 32
    Num_Processes = 1
    Read_Buffer = 65536
    Write_Buffer = 65536
    Input_Files_Each_Task = 2
    Input_Task_Mapping = combination Stage_1.Output_1 2
    Output_Files_Each_Task = 1
        Output_1.Size = uniform 1048576
    Interleave_Option = 0

Stage_Name = Stage_3
    Task_Type = serial
    Num_Tasks = 6
    Task_Length = uniform 32
    Num_Processes = 1
    Read_Buffer = 65536
    Write_Buffer = 65536
    Input_Files_Each_Task = 1
        Input_1.Source = Stage_2.Output_1
    Output_Files_Each_Task = 1
        Output_1.Size = uniform 1048576
    Interleave_Option = 0
    Iteration_Num = 3
    Iteration_Stages = Stage_3
    Iteration_Substitute = Stage_3.Input_1, Stage_3.Output_1

Stage_Name = Stage_4
    Task_Type = serial
    Num_Tasks = 1
    Task_Length = uniform 32
    Num_Processes = 1
    Read_Buffer = 65536
    Write_Buffer = 65536
    Input_Files_Each_Task = 6
    Input_Task_Mapping = combination Stage_3.Output_1 6
    Output_Files_Each_Task = 1
        Output_1.Size = uniform 1048576
    Interleave_Option = 0
